## The global projet name
PROJECT_NAME=wordpress
PROJECT_SEPARATOR=-


## PHP_FPM
PHP_FPM_HOST_PORT=8001
PHP_FPM_CONTAINER_PORT=80

## MYSQL
MYSQL_HOST_PORT=8002
MYSQL_CONTAINER_VOLUME=80

## APACHE
APACHE_HOST_PORT=8000
APACHE_CONTAINER_PORT=80

##PHPMYADMIN
PHPMYADMIN_HOST_PORT=8004
PHPMYADMIN_CONTAINER_PORT=80